// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 94DB9BCD11418027008A42AA /* squeakvm */;
		activeSDKPreference = macosx10.4;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* UnicodePlugin */;
		breakpoints = (
			94DB9BF91141826A008A42AA /* UnicodePlugin.c:174 */,
			94DB9C01114182D0008A42AA /* UnicodeOps-osx.c:293 */,
			94DB9C03114182D8008A42AA /* UnicodeOps-osx.c:321 */,
			94DB9CE111418845008A42AA /* UnicodeOps-osx.c:484 */,
			94DB9CE4114188D6008A42AA /* UnicodeOps-osx.c:356 */,
		);
		codeSenseManager = 94AC531F1112833100F3D644 /* Code sense */;
		executables = (
			94DB9BCD11418027008A42AA /* squeakvm */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					790,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					902,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					862,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289604931;
			PBXWorkspaceStateSaveDate = 289604931;
		};
		perUserProjectItems = {
			942F000011430A9400BB5CF2 /* PBXTextBookmark */ = 942F000011430A9400BB5CF2 /* PBXTextBookmark */;
			942F000111430A9400BB5CF2 /* PBXTextBookmark */ = 942F000111430A9400BB5CF2 /* PBXTextBookmark */;
			942F013C11431F7200BB5CF2 /* PBXTextBookmark */ = 942F013C11431F7200BB5CF2 /* PBXTextBookmark */;
			946916AA1140CD0A00D1DB5C /* PBXTextBookmark */ = 946916AA1140CD0A00D1DB5C /* PBXTextBookmark */;
			946916AB1140CD0A00D1DB5C /* PBXTextBookmark */ = 946916AB1140CD0A00D1DB5C /* PBXTextBookmark */;
		};
		sourceControlManager = 94AC531E1112833100F3D644 /* Source Control */;
		userBuildSettings = {
		};
	};
	32BAE0B30371A71500C91783 /* UnicodePlugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 134}";
		};
	};
	3691D2620E3D1887009A5A1C /* UnicodeOps-osx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 6851}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{10485, 2212}";
			sepNavWindowFrame = "{{37, 15}, {1163, 988}}";
		};
	};
	3691D2640E3D1890009A5A1C /* UnicodePlugin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 3913}}";
			sepNavSelRange = "{5828, 71}";
			sepNavVisRange = "{4451, 1589}";
			sepNavWindowFrame = "{{15, 35}, {1163, 988}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* UnicodePlugin */ = {
		activeExec = 0;
	};
	942F000011430A9400BB5CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3691D2640E3D1890009A5A1C /* UnicodePlugin.c */;
		name = "UnicodePlugin.c: 197";
		rLen = 71;
		rLoc = 5828;
		rType = 0;
		vrLen = 1589;
		vrLoc = 4451;
	};
	942F000111430A9400BB5CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3691D2620E3D1887009A5A1C /* UnicodeOps-osx.c */;
		rLen = 1;
		rLoc = 163;
		rType = 1;
	};
	942F013C11431F7200BB5CF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3691D2620E3D1887009A5A1C /* UnicodeOps-osx.c */;
		name = "UnicodeOps-osx.c: 26";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 2212;
		vrLoc = 10485;
	};
	9469168F1140AFE200D1DB5C /* UnicodeOps-linux.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "UnicodeOps-linux.c";
		path = "/Volumes/330GB Photos/SqueakNoOGLIPhoneOSXIPadStripped/Scratch/ScratchPluginSrc1.4/UnicodePlugin/UnicodePlugin-linux/UnicodeOps-linux.c";
		sourceTree = "<absolute>";
	};
	946916AA1140CD0A00D1DB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9469168F1140AFE200D1DB5C /* UnicodeOps-linux.c */;
		name = "UnicodeOps-linux.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2446;
		vrLoc = 0;
	};
	946916AB1140CD0A00D1DB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* UnicodePlugin_Prefix.pch */;
		name = "UnicodePlugin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	94AC531E1112833100F3D644 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	94AC531F1112833100F3D644 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94DB9BCD11418027008A42AA /* squeakvm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 94DB9BCE11418027008A42AA /* Squeak VM Opt.app */;
		libgmallocEnabled = 0;
		name = squeakvm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	94DB9BCE11418027008A42AA /* Squeak VM Opt.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Squeak VM Opt.app";
		path = "/Users/johnmci/Documents/Squeak3.8.0/build/Development/Squeak VM Opt.app";
		sourceTree = "<absolute>";
	};
	94DB9BF91141826A008A42AA /* UnicodePlugin.c:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3691D2640E3D1890009A5A1C /* UnicodePlugin.c */;
		functionName = "primitiveGetFontList()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = UnicodePlugin;
		modificationTime = 289611629.763584;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	94DB9C01114182D0008A42AA /* UnicodeOps-osx.c:293 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3691D2620E3D1887009A5A1C /* UnicodeOps-osx.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 293;
		location = UnicodePlugin;
		modificationTime = 289611629.763108;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	94DB9C03114182D8008A42AA /* UnicodeOps-osx.c:321 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3691D2620E3D1887009A5A1C /* UnicodeOps-osx.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 321;
		location = UnicodePlugin;
		modificationTime = 289611629.763619;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	94DB9CE111418845008A42AA /* UnicodeOps-osx.c:484 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3691D2620E3D1887009A5A1C /* UnicodeOps-osx.c */;
		functionName = "unicodeGetXRanges()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 484;
		location = UnicodePlugin;
		modificationTime = 289611629.763791;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	94DB9CE4114188D6008A42AA /* UnicodeOps-osx.c:356 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3691D2620E3D1887009A5A1C /* UnicodeOps-osx.c */;
		functionName = "unicodeGetFontList()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 356;
		location = UnicodePlugin;
		modificationTime = 289611629.763322;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
